; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = ForceCAST and IC2D control software
description = Workbench embedded software for force and impedance control
default_envs = workbench

; General environment configurations
[env]
platform = ststm32@5.3.0
framework = mbed
upload_protocol = stlink ;mbed
debug_tool = stlink
monitor_speed   = 921600
check_tool  = cppcheck
check_flags = --enable=all --verbose
check_severity = high

[env:ic2d]
board = nucleo_f446re
build_type  = debug
build_flags = -std=gnu++14 -Wno-register 
		-D DEBUG_BUILD -D IC2D_SETUP 
build_unflags = -std=gnu++98 -std=c++11

[env:ic2d-release]
board = nucleo_f446re
build_flags = -std=gnu++14 -Wno-register
			  -D RELEASE -D IC2D_SETUP -O3
build_unflags = -std=gnu++98 -std=c++11

[env:workbench]
board = nucleo_f446re
;build_type = debug
build_flags = -std=gnu++14 -Wno-register -DDEBUG_BUILD
build_unflags = -std=gnu++98 -std=c++11

[env:workbench-release]
board = nucleo_f446re
build_flags   = -std=gnu++14 -Wno-register
build_unflags = -std=gnu++98 -std=c++11